YDR328C pp YGR109C
YDR328C pp YDR054C
YDR328C pp YDL056W
YDL056W pp YGL003C
YDL056W pp YDR146C
YDL056W pp YDR054C
YDL056W pp YAL040C
YLR182W pp YGL116W
YLR182W pp YPR120C
YDR054C pp YLR079W
YDR054C pp YPR119W
YER111C pp YLR182W
YLR079W pp YER111C
YDR146C pp YER111C
YGR108W pp YER111C
YGR108W pp YLR079W
YGR108W pp YGR109C
YGR108W pp YDR146C
YGR108W pp YPR119W
YMR043W pp YGL116W
YMR043W pp YPL256C
YLR210W pp YGR109C
YLR210W pp YDR054C
YAL040C pp YMR043W
YAL040C pp YLR210W
YGL116W pp YDR054C
YGL116W pp YLR079W
YPR120C pp YGL116W
YPL256C pp YGL116W
YPL256C pp YPR120C
YPR119W pp YER111C
YPR119W pp YLR079W
YPR119W pp YGR109C
YPR119W pp YDR146C
YGR109C pp YPL256C
YMR199W pp YPR119W
YMR199W pp YBR160W
YMR199W pp YGR109C
